@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    
   
}
body{
    font-family: 'Poppins', sans-serif;
    max-width: 1150px;
    margin: 20px auto;
}

/* -----------------------
 -------Navigation---------
 ----------------------- */


.nav-bar{
    display: flex;
    justify-content: space-evenly;
}
.nav-title{
    font-size: 24px;
    font-weight: 700;
}
#nav-toggler{
    display: none;
    

}
.nav-toggler-icon{
    display: none;
    font-size: 20px;
    
}
.nav-option li{
    display: inline-block;
    margin: 0 20px;
}
.nav-option li a{
    text-decoration: none;

}

/* -----------------------
 -------Header---------
 ----------------------- */


.banner{
    display: flex;
    align-items: center;
   
   
}
.banner-left{
    max-width: 582px;
    max-height: 270px;
}


.banner-title{
    font-size: 52px;
    font-weight: 700;

}
.banner-text{
font-size: 16px;
font-weight: 600;
margin: 16px 0;

}
.prebook-button{
    color: white;
    font-weight: 700;
    background-color: #E02C6D;
    padding:  10px 24px;
    border: 1px solid #E02C6D;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
}
.prebook-button:hover{
    background-color: transparent;
    color: #E02C6D;
    
    transition: .3s linear;
}
.banner-right{
    max-width: 440px;
    max-height: 414px;
    margin-left: 130px;
 }
 .banner-img:hover{
    transform: scale(1.1);
    transition:  .3s linear;
}

/* -----------------------
 -------logo---------
 ----------------------- */


.banner-logo{
    max-width: 1110px;
    margin: 0 auto;
}

.logos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 986px;
    height: 40px;
    margin: 110px 30px;


}
.logos img{
    margin-right: 35px;

}
.logos>img{
    margin-left: 35px;
}

/* -----------------------
 -------Product items---------
 ----------------------- */


.all-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 28px;

}

.item-title{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 28px;
}
.item{
    max-width: 355px;
    max-height: 455px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   

}
.item img{
    max-width: 323px;
    max-height: 245px;
    margin: 15px 0;
    border-radius: 5px;

}
.item-detail{
   margin:0 15px;
}

.item-name{
    font-size: 28px;
    font-weight: 500px;
}
.item-price{
    font-size: 24px;
    font-weight: 400px;
}
.rating{
    display: flex;
    align-items: center;
}
.filled, .half{
    display: inline-block;
    height: 7px;
    width: 7px;
    color: #FB8200;
    margin-right: 5px;
}
.empty{
    display: inline-block;
    height: 7px;
    width: 7px;
    color: black;
    margin-right: 5px;
}
.rating-point{
    font-size: 19px;
    margin-left: 8px;
    font-weight: bold;
    
}
.availablity{
    font-size: 14px;
    font-weight: 700;
}

/* -----------------------
 -------See more button---------
 ----------------------- */

.extra-button{
    text-align: end;
}

.see-more{
    font-size: 16px;
     margin: 38px 0;
     font-weight: 700;
     color: #E02C6D;
      cursor: pointer;
      padding:  10px 24px;
      border: 1px solid #fff;
      background-color: #fff;
      border-radius: 20px;
     
 }
 /* -----------------------
 -------Services---------
 ----------------------- */


 .customar, .sources, .trade{
     height: 200px;
     width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }
 .service-title{
     text-align: center;
     margin: 15px 0;
     font-size: 20px;
     
 }

 .services{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 15px;
     
 }
 

 .service-list li {
     display: block;
     text-align: center;
     padding: 3px 0;

    

 }
 .service-list li a{
     font-weight: 500;
     color: black;
     
 }
 /* -----------------------
 -------Footer---------
 ----------------------- */


 .footer-section{
     width: 100%;
     background-color: black;
     color: white;
     min-height: 200px;
     text-align: center;
     padding-top: 40px;
     margin-top: 70px;
     


 }
 .footer-section h2{
     font-weight: 700;
     font-size: 24px;
     padding-bottom: 20px;
 }

 .footer-section p{
     padding-bottom: 10px;
 }
 

 /* -----------------------
 -------Responsive---------
 ----------------------- */

 @media (max-width: 688px){
      body{
          max-width: 688px;
          margin: 20px auto;
      }

      .nav-toggler-icon{
          display: block;

      }
      .nav-option{
          position: absolute;
          font-size: 1.1em;
          width: 100%;
          top: 90px;
          left: 0;
          
          background-color: rgba(0, 0, 0, 0.568);
          padding: 25px 0;
          transform: translateY(-400px);
          transition: .4s ease-in-out;
      }
      .nav-option li{
          display: block;
          text-align: center;
          padding: 5px 0;
      }
      .nav-option li a{
          color: white;
      }
      #nav-toggler:checked ~ .nav-option{
          transform: translateY(0px);
      }

    .banner{
        flex-direction: column;
        min-height: fit-content;
        
       
    }
    .banner-left{
        order: 2;
        padding: 20px 20px;

    }
.banner-title{
    font-size: 40px;
    text-align: center;
    
}

    .banner-right{
        padding: 50px auto;
        margin-left: 0;
    }

    .logos{
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }

    .all-items{
        grid-template-columns: 1fr;
       
        margin:20px auto;
        justify-items: center;

    }
    
    .item{
        display: inline-block;
        text-align: center;
        align-items: center;
    }
    .extra-button{
        text-align: center;
    }
    .services{
        grid-template-columns: 1fr;
        
        justify-items: center;
    }
    .item-title{
        height: fit-content;
        width: fit-content;
    }
 }
 @media (max-width:992px) and (min-width:689px){

        .banner{
            margin-bottom: 50px;
            width: fit-content;
        }
        .banner-right{
            padding-left: 20px;
        }
        .banner-right{
            margin-left: 20px;
        }


    .logos{
        grid-template-columns: repeat(4, 1fr);
        padding-top: 70px;
        gap: 40px;
    }
    .all-items{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

    }
    .extra-button{
        text-align: center;
    }
    .item-title{
        padding: 30px 0;
    }
    .services{
        grid-template-columns: 1fr 1fr;
        justify-items: center;

    }
 }
     
 